<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimun-scale=1.0,maximum-scale=1.0,user-scale=no">
    <title>home</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/details.css">
    <script>
        window.onload = function () {
            document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 + 'px';
            document.body.onresize = function () {
                document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 + 'px';
            }
        }
    </script>
</head>

<body touchstart>
    <!-- 顶部导航栏 -->

    <!-- 头部 -->
    <header>
        <div class="slider">
            <!-- 导航栏logo -->
            <div class="logo slider-logo">
                <a href="../index.html"></a>
                <div class="logo-img"></div>
            </div>
            <!-- 导航栏按钮 -->
            <div class="aside-btn">
                <div class="aside">
                    <div class="cross"></div>
                    <!-- 列表 -->
                    <ul class="aside-list">
                        <li><div class="layer"><a href="../index.html"></a>首页</div></li>
                        <li><div class="layer"><a href="../html/aboutUs.html"></a>了解我们</div></li>
                        <li><div class="layer"><a href="../html/case.html"></a>案例分享</div></li>
                        <li><div class="layer"><a href="javascript:;"></a>精装服务</div></li>
                        <li><div class="layer"><a href="javascript:;"></a>优质产品</div></li>
                        <li><div class="layer"><a href="../html/news.html"></a>公司动态</div></li>
                        <li><div class="layer"><a href="../html/tellUs.html"></a>找我们聊聊</div></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- 内容区 -->
    <main>
        <div class="detail">
            <!-- 标题 -->
            <div class="detail-title"><span>公司动态</span></div>
            <!-- 副标题 -->
            <div class="detail-subtitle"><span>NEWS CENTER</span></div>
            <!-- 文本 -->
            <div class="detail-title-text">
                <!-- 文本标题 -->
                <div class="title">阁楼装修要点讲解 阁楼装修时注意这几点</div>
                <!-- 文本副标题 -->
                <div class="subtitle">
                    <span class="green">发布 : </span><span>2019-07-17-11:24</span>
                    <span class="green">浏览数 : </span><span>1378</span>
                </div>
            </div>
            <!-- 浅色描述 -->
            <div class="des">在如今的很多的户型里面大家都是可以看到我们的阁楼的。它的作用是有很多的 , 可以让我们更好的来欣赏风景 , 还可以更好的来利用我们的空间。</div>
            <!-- 正文 -->
            <div class="article">
                在如今的很多的户型里面大家都是可以看到我们的阁楼的。它的作用是有很多的 , 可以让我们更好的来欣赏风景 , 还可以更好的来利用我们的空间<br><br>一、阁楼装修要点讲解<br><br>1、在我们的设计的时候的考虑照明 , 采光十分关键 , 若是光线不够 , 的考虑我们的借鉴。整个居室都会显得阴沉沉的 , 因此当自然光线无法扫除房间内的黑暗时 , 就需要外的灯光来补充 , 如果阁楼的楼层较高 , 则最好选用落地灯、壁灯。<br><br>2、还有很重要的通风 , 这块区域的规格较为狭小 , 所以在装扮时 , 我们有的考虑在内。一定要注意是否通风 , 比方说可在阁楼上设置天窗 , 不仅能享受很好的日光 , 那么空调和电风扇则必不可少 , 否则会导致空气不清新 , 过于压抑。
            </div>
            <!-- 文中图片 -->
            <div class="des-img"></div>
            <div class="article">二、阁楼装修时注意这几点<br>1、从我们的心里来感觉下 , 首先要先对它有个全面的认识 , 这样有助于我们的装修。毕竟阁楼的面积都比较小 , 而且它的形状多数是不规律的 , 不仅分割区域多 , 而每个地方进行合理的规划 , 尽量将其全部利用起来。</div>
            <!-- 按钮 -->
            <div class="btn btn1">
                <a href=""></a>
                <span class="btn-title">上一页</span><span class="btn-des">从阁楼空间特点来选择合适的装修方.....</span>
            </div>
            <div class="btn btn2">
                <a href=""></a>
                <span class="btn-title">下一页</span><span class="btn-des">从阁楼空间特点来选择合适的装修方案</span>
            </div>
        </div>
    </main>
    <!-- 底部 -->
    <footer>
        <!-- 底部logo -->
        <div class="footer-logo logo">
            <a href="../index.html"></a>
        </div>
        <!-- 电话 -->
        <div class="footer-tel">
            <div class="footer-tel-img"></div>
            <div class="footer-tel-text">028-82708866 / 13558833169</div>
        </div>
        <!-- 信息 -->
        <ul class="footer-info">
            <li>
                <div class="layer">
                    <div class="footer-info-img"></div>
                    <div class="footer-info-text">成都熊管家装饰装修有限公司</div>
                </div>
            </li>
            <li>
                <div class="layer">
                    <div class="footer-info-img"></div>
                    <div class="footer-info-text">地址 : 成都市温江区珠江广场写字楼15楼</div>
                </div>
            </li>
            <li>
                <div class="layer">
                    <div class="footer-info-img"></div>
                    <div class="footer-info-text">联系电话 : 028-82708866（座机）/13558833169</div>
                </div>
            </li>
            <li>
                <div class="layer">
                    <div class="footer-info-img"></div>
                    <div class="footer-info-text">E-mail : admian@admin.com</div>
                </div>
            </li>
        </ul>
        <!-- 快速导航 -->
        <div class="footer-nav">
            <div class="footer-nav-title">快速导航</div>
            <ul class="footer-nav-lists">
                <li><a href="../html/aboutUs.html">了解我们</a></li>
                <li>/</li>
                <li><a href="../html/case.html">案例分享</a></li>
                <li>/</li>
                <li><a href="javascript:;">精装服务</a></li>
                <li><a href="javascript:;">优质产品</a></li>
                <li>/</li>
                <li><a href="../html/news.html">公司动态</a></li>
                <li>/</li>
                <li><a href="../html/tellUs.html">联系我们</a></li>
            </ul>
            <div class="slogan"></div>
        </div>
        <!-- 快捷入口 -->
        <div class="footer-icons">
            <div class="icon-title">快捷入口</div>
            <div class="icons">
                <span class="icon"></span>
                <span class="icon"></span>
                <span class="icon"></span>
                <span class="icon"></span>
                <span class="icon"></span>
                <span class="icon"></span>
            </div>
            <div class="footer-link"><a href="../html/aboutUs.html">互联网家装引领者</a></div>
        </div>
        <!-- 公司 -->
        <div class="copy">
            Copyright<span>&copy;2015-2019</span>成都熊管家装饰装修有限公司 版权所有
        </div>
    </footer>
</body>

</html>