<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimun-scale=1.0,maximum-scale=1.0,user-scale=no">
    <title>home</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/news.css">
    <script>
        window.onload = function () {
            document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 + 'px';
            document.body.onresize = function () {
                document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 + 'px';
            }
        }
    </script>
</head>

<body touchstart>
    <!-- 顶部导航栏 -->

    <!-- 头部 -->
    <header>
        <div class="slider">
            <!-- 导航栏logo -->
            <div class="logo slider-logo">
                <a href="../index.html"></a>
                <div class="logo-img"></div>
            </div>
            <!-- 导航栏按钮 -->
            <div class="aside-btn">
                <div class="aside">
                    <div class="cross"></div>
                    <!-- 列表 -->
                    <ul class="aside-list">
                        <li><div class="layer"><a href="../index.html"></a>首页</div></li>
                        <li><div class="layer"><a href="../html/aboutUs.html"></a>了解我们</div></li>
                        <li><div class="layer"><a href="../html/news.html"></a>案例分享</div></li>
                        <li><div class="layer"><a href="javascript:;"></a>精装服务</div></li>
                        <li><div class="layer"><a href="javascript:;"></a>优质产品</div></li>
                        <li><div class="layer"><a href="../html/news.html"></a>公司动态</div></li>
                        <li><div class="layer"><a href="../html/tellUs.html"></a>找我们聊聊</div></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- 内容区 -->
    <main>
        <div class="news">
            <!-- 标题 -->
            <div class="news-title"><span>新闻动态</span></div>
            <div class="news-subtitle"><span>NEWS CENTER</span></div>
            <!-- 图片列表 -->
            <ul class="news-imgs">
                <li>
                    <div class="layer">
                        <a href="./details.html"></a>
                        <div class="new-img"></div>
                        <div class="new-text">
                            <div class="text-title">阁楼装修要点讲解 阁楼装修时注意这几点发的时刻发</div>
                            <div class="text-time"><span>2019-07-17&nbsp;11:24&nbsp;&nbsp;/&nbsp;&nbsp;浏览数 : </span><span>1378</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="layer">
                        <a href="./details.html"></a>
                        <div class="new-img"></div>
                        <div class="new-text">
                            <div class="text-title">二手房装修之水电路 保证住的安全舒心</div>
                            <div class="text-time"><span>2019-07-17&nbsp;11:24&nbsp;&nbsp;/&nbsp;&nbsp;浏览数 : </span><span>1378</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="layer">
                        <a href="./details.html"></a>
                        <div class="new-img"></div>
                        <div class="new-text">
                            <div class="text-title">海边房子装修注意事项须知 装修房子的方法</div>
                            <div class="text-time"><span>2019-07-17&nbsp;11:24&nbsp;&nbsp;/&nbsp;&nbsp;浏览数 : </span><span>1378</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="layer">
                        <a href="./details.html"></a>
                        <div class="new-img"></div>
                        <div class="new-text">
                            <div class="text-title">阁楼装修要点讲解 阁楼装修时注意这几点发的时刻发</div>
                            <div class="text-time"><span>2019-07-17&nbsp;11:24&nbsp;&nbsp;/&nbsp;&nbsp;浏览数 : </span><span>1378</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="layer">
                        <a href="./details.html"></a>
                        <div class="new-img"></div>
                        <div class="new-text">
                            <div class="text-title">二手房装修流程有哪些 二手房装修注意事项</div>
                            <div class="text-time"><span>2019-07-17&nbsp;11:24&nbsp;&nbsp;/&nbsp;&nbsp;浏览数 : </span><span>1378</span></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="layer">
                        <a href="./details.html"></a>
                        <div class="new-img"></div>
                        <div class="new-text">
                            <div class="text-title">阁楼装修要点讲解 阁楼装修时注意这几点发的时刻发</div>
                            <div class="text-time"><span>2019-07-17&nbsp;11:24&nbsp;&nbsp;/&nbsp;&nbsp;浏览数 : </span><span>1378</span></div>
                        </div>
                    </div>
                </li>
            </ul>
            <!-- 按钮 -->
            <div class="news-btn">
                <div class="btn"><a href=""></a>上一页</div>
                <div class="btn"><a href=""></a>下一页</div>
            </div>
        </div>
    </main>
    <!-- 底部 -->
    <footer>
        <!-- 底部logo -->
        <div class="footer-logo logo">
            <a href="../index.html"></a>
        </div>
        <!-- 电话 -->
        <div class="footer-tel">
            <div class="footer-tel-img"></div>
            <div class="footer-tel-text">028-82708866 / 13558833169</div>
        </div>
        <!-- 信息 -->
        <ul class="footer-info">
            <li>
                <div class="layer">
                    <div class="footer-info-img"></div>
                    <div class="footer-info-text">成都熊管家装饰装修有限公司</div>
                </div>
            </li>
            <li>
                <div class="layer">
                    <div class="footer-info-img"></div>
                    <div class="footer-info-text">地址 : 成都市温江区珠江广场写字楼15楼</div>
                </div>
            </li>
            <li>
                <div class="layer">
                    <div class="footer-info-img"></div>
                    <div class="footer-info-text">联系电话 : 028-82708866（座机）/13558833169</div>
                </div>
            </li>
            <li>
                <div class="layer">
                    <div class="footer-info-img"></div>
                    <div class="footer-info-text">E-mail : admian@admin.com</div>
                </div>
            </li>
        </ul>
        <!-- 快速导航 -->
        <div class="footer-nav">
            <div class="footer-nav-title">快速导航</div>
            <ul class="footer-nav-lists">
                <li><a href="../html/aboutUs.html">了解我们</a></li>
                <li>/</li>
                <li><a href="../html/news.html">案例分享</a></li>
                <li>/</li>
                <li><a href="javascript:;">精装服务</a></li>
                <li><a href="javascript:;">优质产品</a></li>
                <li>/</li>
                <li><a href="../html/news.html">公司动态</a></li>
                <li>/</li>
                <li><a href="../html/tellUs.html">联系我们</a></li>
            </ul>
            <div class="slogan"></div>
        </div>
        <!-- 快捷入口 -->
        <div class="footer-icons">
            <div class="icon-title">快捷入口</div>
            <div class="icons">
                <span class="icon"></span>
                <span class="icon"></span>
                <span class="icon"></span>
                <span class="icon"></span>
                <span class="icon"></span>
                <span class="icon"></span>
            </div>
            <div class="footer-link"><a href="../html/aboutUs.html">互联网家装引领者</a></div>
        </div>
        <!-- 公司 -->
        <div class="copy">
            Copyright<span>&copy;2015-2019</span>成都熊管家装饰装修有限公司 版权所有
        </div>
    </footer>
</body>

</html>