<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimun-scale=1.0,maximum-scale=1.0,user-scale=no">
    <title>home</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/tellUs.css">
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
    <script>
        window.onload = function () {
            document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 + 'px';
            document.body.onresize = function () {
                document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 + 'px';
            }
            //创建和初始化地图函数&nbsp;:&nbsp;
            function initMap() {
                createMap(); //创建地图
                setMapEvent(); //设置地图事件
                addMapControl(); //向地图添加控件
                addMarker(); //向地图中添加marker
            }

            //创建地图函数&nbsp;:&nbsp;
            function createMap() {
                var map = new BMap.Map("dituContent"); //在百度地图容器中创建一个地图
                var point = new BMap.Point(104.068864, 30.617042); //定义一个中心点坐标
                map.centerAndZoom(point, 13); //设定地图的中心点和坐标并将地图显示在地图容器中
                window.map = map; //将map变量存储在全局
            }

            //地图事件设置函数&nbsp;:&nbsp;
            function setMapEvent() {
                map.enableDragging(); //启用地图拖拽事件，默认启用(可不写)
                map.enableScrollWheelZoom(); //启用地图滚轮放大缩小
                map.enableDoubleClickZoom(); //启用鼠标双击放大，默认启用(可不写)
                map.enableKeyboard(); //启用键盘上下左右键移动地图
            }

            //地图控件添加函数&nbsp;:&nbsp;
            function addMapControl() {
                //向地图中添加比例尺控件
                var ctrl_sca = new BMap.ScaleControl({
                    anchor: BMAP_ANCHOR_BOTTOM_LEFT
                });
                map.addControl(ctrl_sca);
            }

            //标注点数组
            var markerArr = [{
                title: "我的标记",
                content: "我的备注",
                point: "104.064121|30.653833",
                isOpen: 0,
                icon: {
                    w: 23,
                    h: 25,
                    l: 46,
                    t: 21,
                    x: 9,
                    lb: 12
                }
            }];
            //创建marker
            function addMarker() {
                for (var i = 0; i < markerArr.length; i++) {
                    var json = markerArr[i];
                    var p0 = json.point.split("|")[0];
                    var p1 = json.point.split("|")[1];
                    var point = new BMap.Point(p0, p1);
                    var iconImg = createIcon(json.icon);
                    var marker = new BMap.Marker(point, {
                        icon: iconImg
                    });
                    var iw = createInfoWindow(i);
                    var label = new BMap.Label(json.title, {
                        "offset": new BMap.Size(json.icon.lb - json.icon.x + 10, -20)
                    });
                    marker.setLabel(label);
                    map.addOverlay(marker);
                    label.setStyle({
                        borderColor: "#808080",
                        color: "#333",
                        cursor: "pointer"
                    });

                    (function () {
                        var index = i;
                        var _iw = createInfoWindow(i);
                        var _marker = marker;
                        _marker.addEventListener("click", function () {
                            this.openInfoWindow(_iw);
                        });
                        _iw.addEventListener("open", function () {
                            _marker.getLabel().hide();
                        })
                        _iw.addEventListener("close", function () {
                            _marker.getLabel().show();
                        })
                        label.addEventListener("click", function () {
                            _marker.openInfoWindow(_iw);
                        })
                        if (!!json.isOpen) {
                            label.hide();
                            _marker.openInfoWindow(_iw);
                        }
                    })()
                }
            }
            //创建InfoWindow
            function createInfoWindow(i) {
                var json = markerArr[i];
                var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title +
                    "</b><div class='iw_poi_content'>" + json.content + "</div>");
                return iw;
            }
            //创建一个Icon
            function createIcon(json) {
                var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,
                    json.h), {
                    imageOffset: new BMap.Size(-json.l, -json.t),
                    infoWindowOffset: new BMap.Size(json.lb + 5, 1),
                    offset: new BMap.Size(json.x, json.h)
                })
                return icon;
            }

            initMap(); //创建和初始化地图
        }
    </script>
</head>

<body touchstart>
    <!-- 顶部导航栏 -->

    <!-- 头部 -->
    <header>
        <div class="slider">
            <!-- 导航栏logo -->
            <div class="logo slider-logo">
                <a href="../index.html"></a>
                <div class="logo-img"></div>
            </div>
            <!-- 导航栏按钮 -->
            <div class="aside-btn">
                <div class="aside">
                    <div class="cross"></div>
                    <!-- 列表 -->
                    <ul class="aside-list">
                        <li>
                            <div class="layer"><a href="../index.html"></a>首页</div>
                        </li>
                        <li>
                            <div class="layer"><a href="../html/aboutUs.html"></a>了解我们</div>
                        </li>
                        <li>
                            <div class="layer"><a href="../html/case.html"></a>案例分享</div>
                        </li>
                        <li>
                            <div class="layer"><a href="javascript:;"></a>精装服务</div>
                        </li>
                        <li>
                            <div class="layer"><a href="javascript:;"></a>优质产品</div>
                        </li>
                        <li>
                            <div class="layer"><a href="../html/news.html"></a>公司动态</div>
                        </li>
                        <li>
                            <div class="layer"><a href="../html/tellUs.html"></a>找我们聊聊</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- 内容区 -->
    <main>
        <!-- 联系方式 -->
        <div class="tell">
            <div class="tell-title"><span>联系方式</span></div>
            <div class="tell-subtitle"><span>CONTACT US</span></div>
        </div>
        <!-- 二维码 -->
        <div class="code">
            <div class="code-img"></div>
            <div class="code-text">
                <div class="code-title">— <span>扫微信二维码</span> —</div>
                <div class="code-des">添加<a href="../index.html">熊管家</a>微信咨询</div>
            </div>
        </div>
        <!-- 信息列表 -->
        <ul class="tell-info">
            <li>
                <div class="layer">
                    <div class="tell-info-title">地址</div>
                    <div class="tell-info-des">成都市温江区珠江广场写字楼15楼</div>
                </div>
            </li>
            <li>
                <div class="layer">
                    <div class="tell-info-title">电话</div>
                    <div class="tell-info-des">028-82708866</div>
                </div>
            </li>
            <li>
                <div class="layer">
                    <div class="tell-info-title">手机</div>
                    <div class="tell-info-des">13558833169</div>
                </div>
            </li>
            <li>
                <div class="layer">
                    <div class="tell-info-title">Q Q</div>
                    <div class="tell-info-des">123456789</div>
                </div>
            </li>
            <li>
                <div class="layer">
                    <div class="tell-info-des">09:00 AM ~ 06:00 PM , 周末照常上班</div>
                </div>
            </li>
        </ul>
        <!-- 表单 -->
        <form action="" class="form">
            <!-- 表单标题 -->
            <div class="form-title">—<span>请客户顾问联系我</span>—</div>
            <div class="item">
                <div class="form-key">
                    您的姓名
                </div>
                <div class="input">
                    <input type="text" placeholder="请填写您的姓名">
                </div>
            </div>
            <div class="item">
                <div class="form-key">
                    手机号码
                </div>
                <div class="input">
                    <input type="text" placeholder="请填写您的手机号码">
                </div>
            </div>
            <div class="item">
                <div class="form-key">
                    建筑面积
                </div>
                <div class="input">
                    <input type="text" placeholder="选填">
                </div>
            </div>
            <div class="item">
                <div class="form-key">
                    致电时间
                </div>
                <!-- select -->
                <div class="input select">
                    <label>
                        <select name="" id="">
                            <option value="immediatly">上午</option>
                            <option value="later">下午</option>
                        </select>
                        <div class="select-after"></div>
                    </label>
                </div>
            </div>
            <!-- 提交按钮 -->
            <div class="input submitInp">
                <input type="submit" value="立即预约" class="submit">
            </div>
        </form>
        <!-- 地图 -->
        <div class="map" id="dituContent" style="width:750rem;height:524rem;border:none;"></div>
    </main>
    <!-- 底部 -->
    <footer>
        <!-- 底部logo -->
        <div class="footer-logo logo">
            <a href="../index.html"></a>
        </div>
        <!-- 电话 -->
        <div class="footer-tel">
            <div class="footer-tel-img"></div>
            <div class="footer-tel-text">028-82708866 / 13558833169</div>
        </div>
        <!-- 信息 -->
        <ul class="footer-info">
            <li>
                <div class="layer">
                    <div class="footer-info-img"></div>
                    <div class="footer-info-text">成都熊管家装饰装修有限公司</div>
                </div>
            </li>
            <li>
                <div class="layer">
                    <div class="footer-info-img"></div>
                    <div class="footer-info-text">地址 : 成都市温江区珠江广场写字楼15楼</div>
                </div>
            </li>
            <li>
                <div class="layer">
                    <div class="footer-info-img"></div>
                    <div class="footer-info-text">联系电话 : 028-82708866（座机）/13558833169</div>
                </div>
            </li>
            <li>
                <div class="layer">
                    <div class="footer-info-img"></div>
                    <div class="footer-info-text">E-mail : admian@admin.com</div>
                </div>
            </li>
        </ul>
        <!-- 快速导航 -->
        <div class="footer-nav">
            <div class="footer-nav-title">快速导航</div>
            <ul class="footer-nav-lists">
                <li><a href="../html/aboutUs.html">了解我们</a></li>
                <li>/</li>
                <li><a href="../html/case.html">案例分享</a></li>
                <li>/</li>
                <li><a href="javascript:;">精装服务</a></li>
                <li><a href="javascript:;">优质产品</a></li>
                <li>/</li>
                <li><a href="../html/news.html">公司动态</a></li>
                <li>/</li>
                <li><a href="../html/tellUs.html">联系我们</a></li>
            </ul>
            <div class="slogan"></div>
        </div>
        <!-- 快捷入口 -->
        <div class="footer-icons">
            <div class="icon-title">快捷入口</div>
            <div class="icons">
                <span class="icon"></span>
                <span class="icon"></span>
                <span class="icon"></span>
                <span class="icon"></span>
                <span class="icon"></span>
                <span class="icon"></span>
            </div>
            <div class="footer-link"><a href="../html/aboutUs.html">互联网家装引领者</a></div>
        </div>
        <!-- 公司 -->
        <div class="copy">
            Copyright<span>&copy;2015-2019</span>成都熊管家装饰装修有限公司 版权所有
        </div>
    </footer>
</body>

</html>