<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimun-scale=1.0,maximum-scale=1.0,user-scale=no">
    <title>home</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/common.css">
    <script>
        window.onload = function () {
            document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 + 'px';
            document.body.onresize = function () {
                document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 + 'px';
            }
        }
    </script>
</head>

<body touchstart>
    <!-- 顶部导航栏 -->

    <!-- 头部 -->
    <header>
        <div class="slider">
            <!-- 导航栏logo -->
            <div class="logo slider-logo">
                <a href="./index.html"></a>
                <div class="logo-img"></div>
            </div>
            <!-- 导航栏按钮 -->
            <div class="aside-btn">
                <div class="aside">
                    <div class="cross"></div>
                    <!-- 列表 -->
                    <ul class="aside-list">
                        <li><div class="layer"><a href="../index.html"></a>首页</div></li>
                        <li><div class="layer"><a href="../html/aboutUs.html"></a>了解我们</div></li>
                        <li><div class="layer"><a href="../html/case.html"></a>案例分享</div></li>
                        <li><div class="layer"><a href="javascript:;"></a>精装服务</div></li>
                        <li><div class="layer"><a href="javascript:;"></a>优质产品</div></li>
                        <li><div class="layer"><a href="../html/news.html"></a>公司动态</div></li>
                        <li><div class="layer"><a href="../html/tellUs.html"></a>找我们聊聊</div></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- 内容区 -->
    <main>
        <!-- 欢迎来到熊管家 -->
        <div class="welcome">
            <div class="wel-title"><span>欢迎来到熊管家</span></div>
            <div class="wel-subtitle"><span>WELCOME TO BEAR HOUSE</span></div>
            <!-- 标题 -->
            <div class="wel-text">熊管家家居（成都）有限公司 , 是一家设计驱动的全案美学整装公司。我们致力于为客户提供一站式整装+软装定制服务。熊管家以创新者的姿态 ,
                为改变家装行业糟糕的体验而来。熊管家主要为城市中产家庭 , 提供全空间、全功能的定制精装、软装、家具一体化家装解决方案。</div>
            <div class="con">
                <!-- 图片 -->
                <div class="con-img"></div>
                <!-- 电话 -->
                <div class="con-tels">
                    <div class="con-tel">
                        <div class="con-tel-img"></div><span>028-82708866</span>
                    </div>
                    <div class="con-tel">
                        <div class="con-tel-img"></div><span>13558833169</span>
                    </div>
                    <!-- 按钮 -->
                    <div class="con-btn"><a href="./html/tellUs.html"></a>联系我们</div>
                </div>
            </div>
        </div>
        <!-- 装修管家服务 -->
        <div class="serve">
            <!-- 标题 -->
            <div class="serve-title"><span>装修管家服务</span></div>
            <!-- 副标题 -->
            <div class="serve-subtitle"><span>DECORATION HOUSEKEEPING SERVICE</span></div>
            <!-- 列表 -->
            <ul class="serve-lists">
                <li><div class="layer"><div class="cover">量房</div></div></li>
                <li><div class="layer"><div class="cover">图纸</div></div></li>
                <li><div class="layer"><div class="cover">现场</div></div></li>
                <li><div class="layer"><div class="cover">报价</div></div></li>
            </ul>
        </div>
    </main>
    <!-- 底部 -->
    <footer>
        <!-- logo -->
        <div class="footer-logo logo">
            <a href="./index.html"></a>
        </div>
        <!-- 电话 -->
        <div class="footer-tel">
            <div class="footer-tel-img"></div>
            <div class="footer-tel-text">028-82708866 / 13558833169</div>
        </div>
        <!-- 信息 -->
        <ul class="footer-info">
            <li>
                <div class="layer">
                    <div class="footer-info-img"></div>
                    <div class="footer-info-text">成都熊管家装饰装修有限公司</div>
                </div>
            </li>
            <li>
                <div class="layer">
                    <div class="footer-info-img"></div>
                    <div class="footer-info-text">地址 : 成都市温江区珠江广场写字楼15楼</div>
                </div>
            </li>
            <li>
                <div class="layer">
                    <div class="footer-info-img"></div>
                    <div class="footer-info-text">联系电话 : 028-82708866（座机）/13558833169</div>
                </div>
            </li>
            <li>
                <div class="layer">
                    <div class="footer-info-img"></div>
                    <div class="footer-info-text">E-mail : admian@admin.com</div>
                </div>
            </li>
        </ul>
        <!-- 快速导航 -->
        <div class="footer-nav">
            <div class="footer-nav-title">快速导航</div>
            <ul class="footer-nav-lists">
                <li><a href="./html/aboutUs.html">了解我们</a></li>
                <li>/</li>
                <li><a href="./html/case.html">案例分享</a></li>
                <li>/</li>
                <li><a href="javascript:;">精装服务</a></li>
                <li><a href="javascript:;">优质产品</a></li>
                <li>/</li>
                <li><a href="./html/news.html">公司动态</a></li>
                <li>/</li>
                <li><a href="./html/tellUs.html">联系我们</a></li>
            </ul>
            <div class="slogan"></div>
        </div>
        <!-- 快捷入口 -->
        <div class="footer-icons">
            <div class="icon-title">快捷入口</div>
            <!-- 图标 -->
            <div class="icons">
                <span class="icon"></span>
                <span class="icon"></span>
                <span class="icon"></span>
                <span class="icon"></span>
                <span class="icon"></span>
                <span class="icon"></span>
            </div>
            <div class="footer-link"><a href="./html/aboutUs.html">互联网家装引领者</a></div>
        </div>
        <!-- 公司 -->
        <div class="copy">
            Copyright<span>&copy;2015-2019</span>成都熊管家装饰装修有限公司 版权所有
        </div>
    </footer>
</body>

</html>